[2020-04-08 16:53:15.460210] unazed: talk monkey
[2020-04-08 16:54:44.560612] unazed: a
[2020-04-08 17:07:03.694039] nignog: idc
[2020-04-08 17:07:11.605776] nignog: shut up retard
[2020-04-08 17:07:24.345669] unazed: &lt;b&gt;hey&lt;/b&gt;
[2020-04-08 17:33:42.541552] luc: lol
[2020-04-08 17:35:17.917263] luc: &lt;script&gt;alert(&quot;Sup nigga&quot;);&lt;/script&gt;
[2020-04-08 17:39:16.372369] unazed: shut up fat nigga
[2020-04-08 17:39:55.973083] luc: listen, don&#x27;t have me ddos your site u twatbag
[2020-04-08 17:40:44.148878] unazed: it&#x27;s already ddosing itself with this auto update system
[2020-04-08 17:40:45.374298] luc: i deserve some respecc around here alright
[2020-04-08 17:41:08.706906] unazed: lemme fix this stupid shit scroll system
